before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libcurl4-gnutls-dev
  - sudo apt-get install -y libjson0 libjson0-dev
before_script:
  - dpkg -L libjson0 libjson0-dev libcurl4-gnutls-dev
  - echo $(pkg-config --variable pc_path pkg-config)${PKG_CONFIG_PATH:+:}${PKG_CONFIG_PATH}
language: c
compiler: gcc
script: make
