before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libcurl4-gnutls-dev 
  - sudo chmod 755 install-json-c.sh
  - sudo ./install-json-c.sh
before_script:
  - export PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig
language: c
compiler: gcc
script: make
